# spring-boot-3-ws-4

./: README.md  pom.xml  run.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/client/: SoapClient.java
src/main/java/com/example/config/: JaxWsConfig.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: ConcatService.java  GreetingService.java  GreetingServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: _web_.xml  jboss-deployment-structure.xml  sun-jaxws.xml
src/test/java/com/example/: UserServiceTest.java
